JWT_SECRET=
JWT_EXPIRATION_TIME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MERCADOPAGO_TEST_PUBLIC_KEY=
MERCADOPAGO_TEST_ACCESS_TOKEN=
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MERCADOPAGO_PAYMENT_NOTIFICATION_URL=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=